COMPOSE_PROJECT_NAME=example-app
PHP_VERSION=latest      #example for version 8.1
MYSQL_VERSION=latest    #example for version 5.7
NODE_VERSION=latest     #example for version 16
MAILPIT_VERSION=latest  #example for version v1.0.1

#MySQL
MYSQL_PORT=3306
MYSQL_DATABASE=changeme!
MYSQL_USER=changeme!
MYSQL_PASSWORD=changeme!
MYSQL_ROOT_PASSWORD=changeme!
MYSQL_ALLOW_EMPTY_PASSWORD=yes

#NGINX
NGINX_PORT=80
NGINX_SSL_PORT=443

#MAILPIT
MAIL_PORT=1025
MAIL_DASHBOARD_PORT=8025

#REDIS
REDIS_PORT=6379
